<!DOCTYPE html>
<html>
<head>
	<title>Module 2 Solution</title>
	<meta charset="utf-8">
	<style>
		* {
			box-sizing: border-box;
			font-family: sans-serif; 
		}


		h1 {
			text-align: center;
			margin-bottom: 15px;
			font-size: 175%;
		}

		p {
			background-color: grey;
			border: 1px solid black;
			width: 90%;
			padding: 10px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			font-size: 100%;
		}
		.row{
			width: 100%;
		}
		@media(min-width: 992px){
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
				float: right;
			}
			.col-lg-1{
				width: 8.33%;
			}
			.col-lg-2{
				width: 16.66%;
			}
			.col-lg-3{
				width: 25%;
			}
			.col-lg-4{
				width: 33%;
			}
			.col-lg-5{
				width: 41.66%;
			}
			.col-lg-6{
				width: 50%;
			}
			.col-lg-7{
				width: 58.33%;
			}
			.col-lg-8{
				width: 66.66%;
			}
			.col-lg-9{
				width: 74.99%;
			}
			.col-lg-10{
				width: 83.33%;
			}
			.col-lg-11{
				width: 91.66%;
			}
			.col-lg-12{
				width: 100%;
			}

		}

		@media(min-width: 768px) and (max-width: 991px){
			.col-mid-1, .col-mid-2, .col-mid-3, .col-mid-4, .col-mid-5, .col-mid-6, .col-mid-7, .col-mid-8, .col-mid-9, .col-mid-10, .col-mid-11, .col-mid-12{
				float: left;
			}
			.col-mid-1{
				width: 8.33%;
			}
			.col-mid-2{
				width: 16.66%;
			}
			.col-mid-3{
				width: 25%;
			}
			.col-mid-4{
				width: 33%;
			}
			.col-mid-5{
				width: 41.66%;
			}
			.col-mid-6{
				width: 50%;
			}
			.col-mid-7{
				width: 58.33%;
			}
			.col-mid-8{
				width: 66.66%;
			}
			.col-mid-9{
				width: 74.99%;
			}
			.col-mid-10{
				width: 83.33%;
			}
			.col-mid-11{
				width: 91.66%;
			}
			.col-mid-12{
				width: 100%;
			}
		}
		@media(max-width: 767px){
			.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
				float: left;
			}
			.col-sm-1{
				width: 8.33%;
			}
			.col-sm-2{
				width: 16.66%;
			}
			.col-sm-3{
				width: 25%;
			}
			.col-sm-4{
				width: 33%;
			}
			.col-sm-5{
				width: 41.66%;
			}
			.col-sm-6{
				width: 50%;
			}
			.col-sm-7{
				width: 58.33%;
			}
			.col-sm-8{
				width: 66.66%;
			}
			.col-sm-9{
				width: 74.99%;
			}
			.col-sm-10{
				width: 83.33%;
			}
			.col-sm-11{
				width: 91.66%;
			}
			.col-sm-12{
				width: 100%;
			}
		}

		#chicken {
			background-color: pink;
			border: 1px solid black;
			width: 100px;
			position: absolute;
			right: 10px;
		}

		#beef {
			background-color: red;
			border: 1px solid black;
			width: 100px;
			position: absolute;
			right: 10px;
		}

		#sushi {
			background-color: yellow;
			border: 1px solid black;
			width: 100px;
			position: absolute;
			right: 10px;

		}

	</style>

</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<p class="col-lg-4 col-mid-6 col-sm-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	
		<p class="col-lg-4 col-mid-6 col-sm-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	
		<p class="col-lg-4 col-mid-12 col-sm-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	</div>

</body>
</html>